/*
Посчитать стоимость всех экземпляров каждого автора без учета книг
 «Идиот» и «Белая гвардия». В результат включить только тех авторов,
 у которых суммарная стоимость книг более 5000 руб. 
 Результат отсортировать по убыванию стоимости.
 */
SELECT 
    author,
    sum(price*amount) as Стоимость
FROM
    book
WHERE
    title <> 'Идиот'
        and title <> 'Белая гвардия'
GROUP BY author 
HAVING sum(price * amount) > 5000
order by Стоимость desc;