/*
Посчитать сколько и каких книг нужно заказать поставщикам, чтобы на складе 
было одинаковое количество каждой книги, равное максимальному значению из 
всех количеств книг, хранящихся на складе. Столбцу с количеством заказываемых 
книг присвоить имя Заказ.
Пояснение. Поскольку книгу с максимальным количеством экземпляров заказывать 
не нужно, в условии отбора запроса укажите, что книгу с максимальным 
значением количества в результирующую таблицу не включать.
*/

SELECT 
    title,
    author,
    amount,
    (SELECT 
            MAX(amount)
        FROM
            book) - amount AS Заказ
FROM
    book
WHERE
    (SELECT 
            MAX(amount)
        FROM
            book) - amount <> 0
