/*
Вывести информацию о книгах(автор, название, цена) только тех авторов, 
средняя цена книг которых выше, чем средняя цена книг на складе в целом.
Пояснение. В запросе использовать два вложенных запроса:
-сначала посчитать среднюю цену книг на складе (SELECT ___ );
-затем отобрать авторов, средняя цена книг которых выше средней 
(средняя цена вычислена в первом запросе, этот запрос использовать в условии отбора) 
(SELECT ... (SELECT ___ )).
В основном запросе отобрать книги тех авторов, которые отбираются вторым вложенным 
запросом, при этом каждый вложенный запрос должен заключаться в круглые скобки:
SELECT  ...
FROM ...
WHERE author = ... (SELECT ... 
                              (SELECT ___ ))
*/
SELECT 
    author, title, price
FROM
    book
WHERE
    author = ANY (SELECT 
            author
        FROM
            book
        GROUP BY author
        HAVING AVG(price) > (SELECT 
                AVG(price)
            FROM
                book))
;

