/*
В таблице book необходимо скорректировать значение для покупателя в столбце buy 
таким образом, что бы оно не превышало допустимый остаток в столбце amount. 
А цену тех книг, которые покупатель не заказывал, снизить на 10%, округлив 
полученную цену до двух знаков после запятой.
Пояснение. Запрос на обновление количества книг должен корректировать 
значения в столбце   buy  таблицы book следующим образом:
	-если покупатель заказал количество книг больше, чем есть на складе, 
	 то заменить значение buy на имеющееся на складе количество amount;
	-если покупатель хочет купить количество книг меньшее или равное 
	 количеству книг на складе, то значение buy изменять не надо.
*/

UPDATE book set buy = amount
where buy>amount and book_id>0;
UPDATE book 
SET 
    price = price * 0.9
WHERE
    buy = 0 AND book_id > 0;

select * from book;
