/*Для каждого города посчитать, сколько раз сотрудники в нем были.  
Информацию вывести в отсортированном в алфавитном порядке 
по названию городов. Вычисляемый столбец назвать Количество. */

SELECT 
    city, COUNT(1) AS Количество
FROM
    trip
GROUP BY city
ORDER BY city;