/*
Задание
Вывести сумму суточных (произведение количества дней командировки и размера суточных) 
для командировок, первый день которых пришелся на февраль или март 2020 года. 
Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, 
а затем по убыванию суммы суточных.
*/

/*
Пояснение.

1. В SQL есть функции, которые позволяют выделить часть даты: день(DAY()), месяц (MONTH()), год(YEAR()) . Например:

DAY('2020-02-01') = 1
MONTH('2020-02-01') = 2
YEAR('2020-02-01') = 2020
2. Количество дней командировки вычисляется как разница между датами последнего и первого дня командировки плюс 1.
*/

SELECT 
    name,
    city,
    date_first,
    (DATEDIFF(date_last, date_first) + 1) * per_diem AS Сумма
FROM
    trip
WHERE
    MONTH(date_first) IN (2 , 3)
        AND YEAR(date_first) = 2020
ORDER BY name , Сумма DESC;