/*Вывести два города, в которых чаще всего были в командировках сотрудники. 
Вычисляемый столбец назвать Количество.*/

SELECT 
    city, COUNT(1) AS Количество
FROM
    trip
GROUP BY city
ORDER BY Количество desc
limit 2;