/*
Вывести информацию о командировках, начало и конец которых относятся к одному месяцу. 
Результат отсортировать сначала  в алфавитном порядке по названию города, 
а затем по фамилии сотрудника .
*/

/*
Пояснение. Для того, чтобы выделить номер месяца из даты используется функция MONTH(дата).

Например, MONTH('2020-04-12')=4.

Если определяется месяц для всех значений столбца date_first, то используется запись MONTH(date_first)
*/

SELECT 
    name, city, date_first, date_last
FROM
    trip
WHERE
    MONTH(date_first) = MONTH(date_last)
ORDER BY city , name;