/*
Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, 
в соответствии с данными из таблицы traffic_violation. 
При этом суммы заносить только в пустые поля столбца  sum_fine.
Таблица traffic_violationсоздана и заполнена.
*/
/*
Пояснение.

1. После ключевого слова UPDATE кроме обновляемой таблицыfine укажите таблицу 
traffic_violation, для того чтобы запрос видел таблицы источники.  
Сначала перечисляем все источники, потом выполняем необходимые действия.

2.Обновляйте только те записи таблицыfine, у которых значение 
столбца violationсовпадает со значением соответствующего столбца 
таблицы traffic_violation, а также значение столбца sum_fine пусто.

3. Сравнение значения столбца с пустым значением осуществляется с помощью оператора IS Null.
*/

UPDATE traffic_violation AS tv,
    fine AS f 
SET 
    f.sum_fine = tv.sum_fine
WHERE
    (f.fine_id > 0) AND f.sum_fine IS NULL
        AND f.violation = tv.violation;
