/*
Вывести все жанры, книг которых нет на складе.

Пояснение. 
При использовании внешнего соединения названия книг и 
другие столбцы таблицы book для жанра тех книг, 
которого нет на складе, будут содержать значение Null.
*/
SELECT 
    name_genre
FROM
    genre
        LEFT JOIN
    book USING (genre_id)
WHERE
    amount IS NULL;