
/*
Необходимо в каждом городе провести выставку книг каждого автора в течение 
2020 года. Дату проведения выставки выбрать случайным образом. 
Создать запрос, который выведет город, автора и дату проведения 
выставки. Последний столбец назвать Дата. Информацию вывести, 
отсортировав сначала в алфавитном порядке по названиям городов, 
а потом по убыванию дат проведения выставок.

Пояснение.

1. Для генерации случайной даты можно к первому числу года ('2020-01-01') прибавить 
целое случайное число в интервале от 0 до 365.

Генерации случайных чисел в интервале от 0 до 1 (не включительно) 
осуществляется с помощью функции RAND(). Если эту функцию умножить на 
365, то она будет генерировать вещественные числа от 0 до 365 
(не включительно). Осталось только отбросить дробную часть. 
Это можно сделать с помощью функции FLOOR(), которая возвращает наибольшее 
целое число, меньшее или равное указанному числовому значению. 
Таким образом, случайное число от 0 до 365 можно получить с помощью выражения:

FLOOR(RAND() * 365)
2. Для сложения  даты с числом используется функция:

DATE_ADD (дата, INTERVAL число единица_измерения),

где
  единица_измерения (использовать строчные буквы) – это день (DAY), месяц(MONTH), неделя(WEEK) и пр., 
  число – целое число,
  дата – значение даты или даты и времени.
Функция к дате  прибавляет указанное число, выраженное в днях, 
месяцах и пр. , в зависимости от заданного интервала, и возвращает новую дату.

Например:

DATE_ADD('2020-02-02', INTERVAL 45 DAY) возвращает 18 марта 2020 года
DATE_ADD('2020-02-02', INTERVAL 6 MONTH) возвращает 2 августа 2020 года
*/

SELECT 
    name_city,
    name_author,
    DATE_ADD('2020-01-01',
        INTERVAL FLOOR(RAND() * 365) DAY) AS Дата
FROM
    author,
    city
order by name_city,Дата desc;