/*
Задание
Посчитать количество экземпляров  книг каждого автора на складе.  
Вывести тех авторов,  количество книг которых меньше 10, 
в отсортированном по возрастанию количества виде. 
Последний столбец назвать Количество.

Пояснение. 
Чтобы в результат были включены авторы, книг которых на складе нет, 
необходимо в условии отбора, кроме того, что общее количество книг 
каждого автора меньше 10, учесть, что у автора вообще 
может не быть книг (то есть COUNT(title) = 0).
*/

SELECT 
    name_author, SUM(amount) AS Количество
FROM
    author
        LEFT JOIN
    book USING (author_id)
GROUP BY author_id
HAVING Количество IS NULL
    OR Количество < 10
ORDER BY Количество;